---
dhcp:
  startIP: "10.0.0.50"
  endIP: "10.0.0.150"
  mask: "255.255.255.0"
  leaseTime: 12h
  gateway: "10.0.0.1"
  dnsServer: "10.0.0.1"
  domain: network.lan
dns:
  upstreamServers:
    - "8.8.8.8"
    - "8.8.4.4"
osUpdates:
  enabled: true
  timezone: UTC
  day: Sun
  time: "04:00"
