---
dhcp:
  start_ip: "192.168.64.50"
  end_ip: "192.168.64.150"
  mask: "255.255.255.0"
  lease_time: 12h
  gateway: "192.168.64.1"
  dns_server: "192.168.64.1"
  domain: network.lan
dns:
  upstream_servers:
    - "8.8.8.8"
    - "8.8.4.4"
firewall:
  outside:
    services: []
os_updates:
  enabled: true
  timezone: UTC
  day: Sun
  time: "04:00"
is_openshift: false
